<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="app" displayName="app" projectFiles="true">
        <logicalFolder name="system_config"
                       displayName="system_config"
                       projectFiles="true">
          <logicalFolder name="pic32mz_ec_sk"
                         displayName="pic32mz_ec_sk_meb2"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mz_ec_sk_meb2/system_config.h</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_meb2/system_definitions.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.h</itemPath>
      </logicalFolder>
      <logicalFolder name="bsp" displayName="bsp" projectFiles="true">
        <logicalFolder name="pic32mx_eth_sk"
                       displayName="pic32mx_eth_sk"
                       projectFiles="true">
          <itemPath>../../../../../bsp/pic32mx_eth_sk/bsp_config.h</itemPath>
        </logicalFolder>
        <logicalFolder name="pic32mx_eth_sk2"
                       displayName="pic32mx_eth_sk2"
                       projectFiles="true">
          <itemPath>../../../../../bsp/pic32mx_eth_sk2/bsp_config.h</itemPath>
        </logicalFolder>
        <logicalFolder name="pic32mz_ec_sk"
                       displayName="pic32mz_ec_sk"
                       projectFiles="true">
          <itemPath>../../../../../bsp/pic32mz_ec_sk/bsp_config.h</itemPath>
        </logicalFolder>
        <logicalFolder name="pic32mz_ec_sk+meb2"
                       displayName="pic32mz_ec_sk+meb2"
                       projectFiles="true">
          <itemPath>../../../../../bsp/pic32mz_ec_sk+meb2/bsp_config.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="framework" displayName="framework" projectFiles="true">
        <logicalFolder name="crypto" displayName="crypto" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <itemPath>../../../../../framework/crypto/src/random.h</itemPath>
            <itemPath>../../../../../framework/crypto/src/arc4.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../framework/crypto/crypto.h</itemPath>
        </logicalFolder>
        <logicalFolder name="driver" displayName="driver" projectFiles="true">
          <logicalFolder name="ethmac" displayName="ethmac" projectFiles="true">
            <itemPath>../../../../../framework/driver/ethmac/drv_ethmac.h</itemPath>
            <itemPath>../../../../../framework/driver/ethmac/drv_ethernet_flags.h</itemPath>
            <itemPath>../../../../../framework/driver/ethmac/src/drv_ethmac_local.h</itemPath>
            <itemPath>../../../../../framework/driver/ethmac/src/dynamic/_eth_dcpt_lists.h</itemPath>
            <itemPath>../../../../../framework/driver/ethmac/src/dynamic/drv_ethmac_lib.h</itemPath>
          </logicalFolder>
          <logicalFolder name="ethphy" displayName="ethphy" projectFiles="true">
            <itemPath>../../../../../framework/driver/ethphy/drv_ethphy.h</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/drv_ethphy_local.h</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy.h</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_regs.h</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_smsc8740.h</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_dp83848.h</itemPath>
          </logicalFolder>
          <logicalFolder name="gfx" displayName="gfx" projectFiles="true">
            <logicalFolder name="gfx_lcc" displayName="gfx_lcc" projectFiles="true">
              <itemPath>../../../../../framework/driver/gfx/controller/lcc/drv_gfx_lcc.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="nvm" displayName="nvm" projectFiles="true">
            <itemPath>../../../../../framework/driver/nvm/drv_nvm.h</itemPath>
            <itemPath>../../../../../framework/driver/nvm/drv_nvm_media.h</itemPath>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <itemPath>../../../../../framework/driver/tmr/drv_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../framework/driver/driver.h</itemPath>
          <itemPath>../../../../../framework/tcpip/src/system/drivers/usart.h</itemPath>
        </logicalFolder>
        <logicalFolder name="gfx" displayName="gfx" projectFiles="true">
          <itemPath>../../../../../framework/gfx/gfx.h</itemPath>
          <itemPath>../../../../../framework/gfx/gfx_primitive.h</itemPath>
          <itemPath>../../../../../framework/gfx/gfx_gol.h</itemPath>
        </logicalFolder>
        <logicalFolder name="system" displayName="system" projectFiles="true">
          <logicalFolder name="clk" displayName="clk" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/clk/src/sys_clk_pic32mx.h</itemPath>
              <itemPath>../../../../../framework/system/clk/src/sys_clk_pic32mz.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../../framework/system/clk/sys_clk.h</itemPath>
          </logicalFolder>
          <logicalFolder name="common" displayName="common" projectFiles="true">
            <itemPath>../../../../../framework/system/common/sys_common.h</itemPath>
            <itemPath>../../../../../framework/system/common/sys_module.h</itemPath>
          </logicalFolder>
          <logicalFolder name="devcon" displayName="devcon" projectFiles="true">
            <itemPath>../../../../../framework/system/devcon/sys_devcon.h</itemPath>
            <itemPath>../../../../../framework/system/devcon/src/sys_devcon_cache.h</itemPath>
          </logicalFolder>
          <logicalFolder name="dma" displayName="dma" projectFiles="true">
            <itemPath>../../../../../framework/system/dma/sys_dma.h</itemPath>
          </logicalFolder>
          <logicalFolder name="fs" displayName="fs" projectFiles="true">
            <itemPath>../../../../../framework/system/fs/sys_fs.h</itemPath>
            <itemPath>../../../../../framework/system/fs/sys_fs_media_manager.h</itemPath>
            <itemPath>../../../../../framework/system/fs/mpfs/mpfs.h</itemPath>
          </logicalFolder>
          <logicalFolder name="int" displayName="int" projectFiles="true">
            <itemPath>../../../../../framework/system/int/sys_int.h</itemPath>
          </logicalFolder>
          <logicalFolder name="ports" displayName="ports" projectFiles="true">
            <itemPath>../../../../../framework/system/ports/sys_ports.h</itemPath>
          </logicalFolder>
          <logicalFolder name="random" displayName="random" projectFiles="true">
            <itemPath>../../../../../framework/system/random/sys_random.h</itemPath>
          </logicalFolder>
          <logicalFolder name="reset" displayName="reset" projectFiles="true">
            <itemPath>../../../../../framework/system/reset/sys_reset.h</itemPath>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <itemPath>../../../../../framework/system/tmr/sys_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../framework/system/system.h</itemPath>
        </logicalFolder>
        <logicalFolder name="tcpip" displayName="tcpip" projectFiles="true">
          <logicalFolder name="common" displayName="common" projectFiles="true">
            <itemPath>../../../../../framework/tcpip/src/common/sys_fs_wrapper.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/big_int.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/hashes.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/helpers.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/lfsr.h</itemPath>
          </logicalFolder>
          <logicalFolder name="stack" displayName="stack" projectFiles="true">
            <itemPath>../../../../../framework/tcpip/src/tcpip_mac_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcp_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/udp_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/udp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/arp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/arp_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dhcp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dhcp_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dns_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dns_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ftp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ftp_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/http_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/http_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/icmp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/nbns_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/smtp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/sntp_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/telnet_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_helper.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_link_local_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_announce_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/iperf.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_commands_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/hash_fnv.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/link_list.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/oahash.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_heap_alloc.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_helpers_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_manager_control.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_module_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_notify.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_packet.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_types.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ipv4_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ipv4_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ssl_private.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ssl_manager.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/arcfour.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/rsa.h</itemPath>
            <itemPath>../../../../../framework/tcpip/src/rsa_manager.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../framework/tcpip/tcpip_mac.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcpip_mac_object.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/udp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/arp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/dhcp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/dns.h</itemPath>
          <itemPath>../../../../../framework/tcpip/ftp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/http.h</itemPath>
          <itemPath>../../../../../framework/tcpip/icmp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/nbns.h</itemPath>
          <itemPath>../../../../../framework/tcpip/smtp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/sntp.h</itemPath>
          <itemPath>../../../../../framework/tcpip/telnet.h</itemPath>
          <itemPath>../../../../../framework/tcpip/zero_conf_link_local.h</itemPath>
          <itemPath>../../../../../framework/tcpip/zero_conf_multicast_dns.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcpip_helpers.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcpip_manager.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcpip.h</itemPath>
          <itemPath>../../../../../framework/tcpip/tcpip_common_ports.h</itemPath>
          <itemPath>../../../../../framework/tcpip/ipv4.h</itemPath>
          <itemPath>../../../../../framework/tcpip/ssl.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="app" displayName="app" projectFiles="true">
        <logicalFolder name="system_config"
                       displayName="system_config"
                       projectFiles="true">
          <logicalFolder name="pic32mz_ec_sk"
                         displayName="pic32mz_ec_sk_meb2"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mz_ec_sk_meb2/system_init.c</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_meb2/system_interrupt.c</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_meb2/system_tasks.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.c</itemPath>
        <itemPath>../src/main.c</itemPath>
        <itemPath>../src/internal_resource.S</itemPath>
        <itemPath>../src/internal_resource_reference.c</itemPath>
      </logicalFolder>
      <logicalFolder name="bsp" displayName="bsp" projectFiles="true">
        <logicalFolder name="pic32mz_ec_sk+meb2"
                       displayName="pic32mz_ec_sk+meb2"
                       projectFiles="true">
          <itemPath>../../../../../bsp/pic32mz_ec_sk+meb2/bsp_sys_init.c</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="framework" displayName="framework" projectFiles="true">
        <logicalFolder name="crypto" displayName="crypto" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <itemPath>../../../../../framework/crypto/src/random.c</itemPath>
            <itemPath>../../../../../framework/crypto/src/arc4.c</itemPath>
            <itemPath>../../../../../framework/crypto/src/crypto.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="driver" displayName="driver" projectFiles="true">
          <logicalFolder name="ethmac" displayName="ethmac" projectFiles="true">
            <itemPath>../../../../../framework/driver/ethmac/src/dynamic/drv_ethmac.c</itemPath>
            <itemPath>../../../../../framework/driver/ethmac/src/dynamic/drv_ethmac_lib.c</itemPath>
          </logicalFolder>
          <logicalFolder name="ethphy" displayName="ethphy" projectFiles="true">
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_ethphy.c</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_smsc8740.c</itemPath>
            <itemPath>../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_dp83848.c</itemPath>
          </logicalFolder>
          <logicalFolder name="gfx" displayName="gfx" projectFiles="true">
            <logicalFolder name="gfx_lcc" displayName="gfx_lcc" projectFiles="true">
              <logicalFolder name="src" displayName="src" projectFiles="true">
                <itemPath>../../../../../framework/driver/gfx/controller/lcc/src/drv_gfx_lcc.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="nvm" displayName="nvm" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../../framework/driver/nvm/src/dynamic/drv_nvm.c</itemPath>
                <itemPath>../../../../../framework/driver/nvm/src/dynamic/drv_nvm_media.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../../framework/driver/tmr/src/dynamic/drv_tmr.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <itemPath>../../../../../framework/tcpip/src/system/drivers/usart.c</itemPath>
        </logicalFolder>
        <logicalFolder name="gfx" displayName="gfx" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <itemPath>../../../../../framework/gfx/src/gfx.c</itemPath>
            <itemPath>../../../../../framework/gfx/src/gfx_primitive.c</itemPath>
            <itemPath>../../../../../framework/gfx/src/gfx_gol.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="system" displayName="system" projectFiles="true">
          <logicalFolder name="clk" displayName="clk" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/clk/src/sys_clk.c</itemPath>
              <itemPath>../../../../../framework/system/clk/src/sys_clk_pic32mx.c</itemPath>
              <itemPath>../../../../../framework/system/clk/src/sys_clk_pic32mz.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="devcon" displayName="devcon" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/devcon/src/sys_devcon.c</itemPath>
              <itemPath>../../../../../framework/system/devcon/src/sys_devcon_pic32mx.c</itemPath>
              <itemPath>../../../../../framework/system/devcon/src/sys_devcon_pic32mz.c</itemPath>
              <itemPath>../../../../../framework/system/devcon/src/sys_devcon_cache_pic32mz.S</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="dma" displayName="dma" projectFiles="true">
            <itemPath>../../../../../framework/system/dma/src/sys_dma.c</itemPath>
          </logicalFolder>
          <logicalFolder name="fs" displayName="fs" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../../framework/system/fs/src/dynamic/sys_fs.c</itemPath>
                <itemPath>../../../../../framework/system/fs/src/dynamic/sys_fs_media_manager.c</itemPath>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../../../../../framework/system/fs/mpfs/src/mpfs.c</itemPath>
          </logicalFolder>
          <logicalFolder name="int" displayName="int" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/int/src/sys_int_pic32.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="ports" displayName="ports" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/ports/src/sys_ports.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="random" displayName="random" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/random/src/sys_random.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="reset" displayName="reset" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/reset/src/sys_reset.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../framework/system/tmr/src/sys_tmr.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="tcpip" displayName="tcpip" projectFiles="true">
          <logicalFolder name="common" displayName="common" projectFiles="true">
            <itemPath>../../../../../framework/tcpip/src/common/sys_fs_wrapper.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/big_int.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/big_int_helper_c32.S</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/hashes.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/helpers.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/common/lfsr.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="custom_app" projectFiles="true">
            <itemPath>../src/custom_http_app.c</itemPath>
            <itemPath>../src/http_print.c</itemPath>
            <itemPath>../src/mpfs_img2.c</itemPath>
            <itemPath>../src/custom_ssl_cert.c</itemPath>
          </logicalFolder>
          <logicalFolder name="stack" displayName="stack" projectFiles="true">
            <itemPath>../../../../../framework/tcpip/src/tcpip_mac_object.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/udp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/arp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dhcp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/dns.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ftp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/http.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/icmp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/nbns.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/smtp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/sntp.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/telnet.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_helper.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_link_local.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/zero_conf_multicast_dns.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_announce.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/iperf.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_commands.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/hash_fnv.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/oahash.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_heap_alloc.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_helpers.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_helper_c32.S</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_manager.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_notify.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/tcpip_packet.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ipv4.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/ssl.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/arcfour.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/rsa.c</itemPath>
          </logicalFolder>
          <logicalFolder name="system" displayName="system" projectFiles="true">
            <itemPath>../../../../../framework/tcpip/src/system/system_debug.c</itemPath>
            <itemPath>../../../../../framework/tcpip/src/system/system_command.c</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>../../../../../framework/driver/nvm/src/dynamic</Elem>
    <Elem>../../../../../framework/driver/tmr/src/dynamic</Elem>
    <Elem>../../../../../framework/system/clk/src</Elem>
    <Elem>../../../../../framework/system/devcon/src</Elem>
    <Elem>../../../../../framework/system/fs/src/dynamic</Elem>
    <Elem>../../../../../framework/system/fs/mpfs/src</Elem>
    <Elem>../../../../../framework/system/int/src</Elem>
    <Elem>../../../../../framework/system/ports/src</Elem>
    <Elem>../../../../../framework/system/reset/src</Elem>
    <Elem>../../../../../framework/system/tmr/src</Elem>
    <Elem>../../../../../framework/tcpip/src</Elem>
    <Elem>../../../../../framework/driver/ethmac/src/dynamic</Elem>
    <Elem>../../../../../framework/driver/ethphy/src/dynamic</Elem>
    <Elem>../../../../../framework/crypto/src</Elem>
    <Elem>../../../../../framework/system/random/src</Elem>
    <Elem>../../../../../framework/driver/gfx/controller/lcc/src</Elem>
    <Elem>../../../../../framework/gfx/src</Elem>
    <Elem>../../../../../framework/system/dma/src</Elem>
    <Elem>../../../../../bsp/pic32mz_ec_sk+meb2</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="pic32mz_ec_sk_meb2" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ2048ECM144</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>RealICEPlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.32</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../../bin/framework/peripheral/PIC32MZ2048ECM144_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../../../../../bsp/pic32mx_eth_sk/bsp_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../bsp/pic32mx_eth_sk2/bsp_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_dp83848.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../framework/driver/ethphy/src/dynamic/drv_extphy_dp83848.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../framework/system/clk/src/sys_clk_pic32mx.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../framework/system/clk/src/sys_clk_pic32mx.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../framework/system/devcon/src/sys_devcon_pic32mx.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src;../src/system_config;../src/system_config/pic32mz_ec_sk_meb2;../../../../../framework;../../../../../framework/driver/nvm;../../../../../framework/driver/tmr;../../../../../framework/driver;../../../../../framework/system/clk;../../../../../framework/system/clk/src;../../../../../framework/system/common;../../../../../framework/system/devcon;../../../../../framework/system/devcon/src;../../../../../framework/system/fs;../../../../../framework/system/fs/mpfs;../../../../../framework/system/int;../../../../../framework/system/ports;../../../../../framework/system/reset;../../../../../framework/system/tmr;../../../../../framework/system;../../../../../framework/tcpip;../../../../../framework/tcpip/src;../../../../../framework/driver/ethmac;../../../../../framework/driver/ethmac/src;../../../../../framework/driver/ethmac/src/dynamic;../../../../../framework/driver/ethphy;../../../../../framework/driver/ethphy/src;../../../../../framework/driver/ethphy/src/dynamic;../../../../../framework/tcpip/src/common;../../../../../framework/tcpip/src/system/drivers;../../../../../framework/crypto/src;../../../../../framework/crypto;../../../../../framework/system/random;../src;../src/system_config/pic32mz_ec_sk;../../../../../framework;../../../../../framework/crypto/src;../../../../../framework/crypto;../../../../../framework/driver/gfx/controller/lcc;../../../../../framework/driver/nvm;../../../../../framework/driver/tmr;../../../../../framework/driver;../../../../../framework/gfx;../../../../../framework/system/clk;../../../../../framework/system/clk/src;../../../../../framework/system/common;../../../../../framework/system/devcon;../../../../../framework/system/devcon/src;../../../../../framework/system/dma;../../../../../framework/system/fs;../../../../../framework/system/fs/mpfs;../../../../../framework/system/int;../../../../../framework/system/ports;../../../../../framework/system/random;../../../../../framework/system/reset;../../../../../framework/system/tmr;../../../../../framework/system;../../../../../framework/tcpip;../../../../../framework/tcpip/src;../../../../../framework/driver/ethmac;../../../../../framework/driver/ethmac/src;../../../../../framework/driver/ethmac/src/dynamic;../../../../../framework/driver/ethphy;../../../../../framework/driver/ethphy/src;../../../../../framework/driver/ethphy/src/dynamic;../../../../../framework/tcpip/src/common;../../../../../framework/tcpip/src/system/drivers;../../../../../bsp/pic32mz_ec_sk+meb2"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-Os"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value="_PLIB_UNSUPPORTED=&quot; &quot;"/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="65336"/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="stack-size" value="2048"/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
        <appendMe value="--defsym=_ebase_address=0x9D010000"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <RealICEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="CHANGE NOTICE H" value="true"/>
        <property key="CHANGE NOTICE J" value="true"/>
        <property key="CHANGE NOTICE K" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="RIExTrigs.Five" value="OFF"/>
        <property key="RIExTrigs.Four" value="OFF"/>
        <property key="RIExTrigs.One" value="OFF"/>
        <property key="RIExTrigs.Seven" value="OFF"/>
        <property key="RIExTrigs.Six" value="OFF"/>
        <property key="RIExTrigs.Three" value="OFF"/>
        <property key="RIExTrigs.Two" value="OFF"/>
        <property key="RIExTrigs.Zero" value="OFF"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="hwtoolclock.instructionspeed" value="4"/>
        <property key="hwtoolclock.units" value="mips"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d1fffff"/>
        <property key="memories.programmemory.partition2" value="true"/>
        <property key="memories.programmemory.partition2.end"
                  value="${memories.programmemory.partition2.end.value}"/>
        <property key="memories.programmemory.partition2.start"
                  value="${memories.programmemory.partition2.start.value}"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d1fffff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="tracecontrol.include.timestamp" value="false"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile"
                  value="C:/harmony/branch/v_1_00_rc1/apps/tcpip/web_server_nvm_mpfs/firmware/pic32_eth_web_server.X/debug/pic32mz_ec_sk/defmplabxtrace.log"/>
        <property key="tracecontrol.tracefilemax" value="10000000"/>
        <property key="voltagevalue" value="3.25"/>
      </RealICEPlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
