<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="app" displayName="app" projectFiles="true">
        <logicalFolder name="system_config"
                       displayName="system_config"
                       projectFiles="true">
          <logicalFolder name="pic32mx_usb_sk2_int_dyn"
                         displayName="pic32mx_usb_sk2_int_dyn"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_config.h</itemPath>
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="pic32mz_ec_sk_int_dyn"
                         displayName="pic32mz_ec_sk_int_dyn"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_config.h</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_definitions.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.h</itemPath>
      </logicalFolder>
      <logicalFolder name="bsp" displayName="bsp" projectFiles="true">
        <logicalFolder name="pic32mx_usb_sk2"
                       displayName="pic32mx_usb_sk2"
                       projectFiles="true">
          <itemPath>../../../../../../bsp/pic32mx_usb_sk2/bsp_config.h</itemPath>
        </logicalFolder>
        <logicalFolder name="pic32mz_ec_sk"
                       displayName="pic32mz_ec_sk"
                       projectFiles="true">
          <itemPath>../../../../../../bsp/pic32mz_ec_sk/bsp_config.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="framework" displayName="framework" projectFiles="true">
        <logicalFolder name="driver" displayName="driver" projectFiles="true">
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <itemPath>../../../../../../framework/driver/tmr/drv_tmr.h</itemPath>
          </logicalFolder>
          <logicalFolder name="usb" displayName="usb" projectFiles="true">
            <itemPath>../../../../../../framework/driver/usb/drv_usb.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../../framework/driver/driver.h</itemPath>
        </logicalFolder>
        <logicalFolder name="system" displayName="system" projectFiles="true">
          <logicalFolder name="clk" displayName="clk" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../../framework/system/clk/src/sys_clk_pic32mz.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../../../framework/system/clk/sys_clk.h</itemPath>
          </logicalFolder>
          <logicalFolder name="common" displayName="common" projectFiles="true">
            <itemPath>../../../../../../framework/system/common/sys_common.h</itemPath>
            <itemPath>../../../../../../framework/system/common/sys_module.h</itemPath>
          </logicalFolder>
          <logicalFolder name="devcon" displayName="devcon" projectFiles="true">
            <itemPath>../../../../../../framework/system/devcon/sys_devcon.h</itemPath>
            <itemPath>../../../../../../framework/system/devcon/src/sys_devcon_cache.h</itemPath>
          </logicalFolder>
          <logicalFolder name="int" displayName="int" projectFiles="true">
            <itemPath>../../../../../../framework/system/int/sys_int.h</itemPath>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <itemPath>../../../../../../framework/system/tmr/sys_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../../../framework/system/system.h</itemPath>
        </logicalFolder>
        <logicalFolder name="usb" displayName="usb" projectFiles="true">
          <itemPath>../../../../../../framework/usb/usb_device.h</itemPath>
          <itemPath>../../../../../../framework/usb/usb_cdc.h</itemPath>
          <itemPath>../../../../../../framework/usb/usb_device_cdc.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="app" displayName="app" projectFiles="true">
        <logicalFolder name="system_config"
                       displayName="system_config"
                       projectFiles="true">
          <logicalFolder name="pic32mx_usb_sk2_int_dyn"
                         displayName="pic32mx_usb_sk2_int_dyn"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_config.c</itemPath>
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_init.c</itemPath>
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_tasks.c</itemPath>
            <itemPath>../src/system_config/pic32mx_usb_sk2_int_dyn/system_interrupt.c</itemPath>
          </logicalFolder>
          <logicalFolder name="pic32mz_ec_sk_int_dyn"
                         displayName="pic32mz_ec_sk_int_dyn"
                         projectFiles="true">
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_config.c</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_init.c</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_tasks.c</itemPath>
            <itemPath>../src/system_config/pic32mz_ec_sk_int_dyn/system_interrupt.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.c</itemPath>
        <itemPath>../src/main.c</itemPath>
      </logicalFolder>
      <logicalFolder name="bsp" displayName="bsp" projectFiles="true">
        <logicalFolder name="pic32mx_usb_sk2"
                       displayName="pic32mx_usb_sk2"
                       projectFiles="true">
          <itemPath>../../../../../../bsp/pic32mx_usb_sk2/bsp_sys_init.c</itemPath>
        </logicalFolder>
        <logicalFolder name="pic32mz_ec_sk"
                       displayName="pic32mz_ec_sk"
                       projectFiles="true">
          <itemPath>../../../../../../bsp/pic32mz_ec_sk/bsp_sys_init.c</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="framework" displayName="framework" projectFiles="true">
        <logicalFolder name="driver" displayName="driver" projectFiles="true">
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../../../framework/driver/tmr/src/dynamic/drv_tmr.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="usb" displayName="usb" projectFiles="true">
            <logicalFolder name="usbfs" displayName="usbfs" projectFiles="true">
              <logicalFolder name="src" displayName="src" projectFiles="true">
                <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                  <itemPath>../../../../../../framework/driver/usb/usbfs/src/dynamic/drv_usb.c</itemPath>
                  <itemPath>../../../../../../framework/driver/usb/usbfs/src/dynamic/drv_usb_device.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="usbhs" displayName="usbhs" projectFiles="true">
              <logicalFolder name="src" displayName="src" projectFiles="true">
                <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
                  <itemPath>../../../../../../framework/driver/usb/usbhs/src/dynamic/drv_usb.c</itemPath>
                  <itemPath>../../../../../../framework/driver/usb/usbhs/src/dynamic/drv_usb_device.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="osal" displayName="osal" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <itemPath>../../../../../../framework/osal/src/osal_freertos.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="system" displayName="system" projectFiles="true">
          <logicalFolder name="clk" displayName="clk" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../../framework/system/clk/src/sys_clk.c</itemPath>
              <itemPath>../../../../../../framework/system/clk/src/sys_clk_pic32mz.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="devcon" displayName="devcon" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../../framework/system/devcon/src/sys_devcon.c</itemPath>
              <itemPath>../../../../../../framework/system/devcon/src/sys_devcon_pic32mz.c</itemPath>
              <itemPath>../../../../../../framework/system/devcon/src/sys_devcon_cache_pic32mz.S</itemPath>
              <itemPath>../../../../../../framework/system/devcon/src/sys_devcon_pic32mx.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="int" displayName="int" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../../framework/system/int/src/sys_int_pic32.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="tmr" displayName="tmr" projectFiles="true">
            <logicalFolder name="src" displayName="src" projectFiles="true">
              <itemPath>../../../../../../framework/system/tmr/src/sys_tmr.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="usb" displayName="usb" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <logicalFolder name="dynamic" displayName="dynamic" projectFiles="true">
              <itemPath>../../../../../../framework/usb/src/dynamic/usb_device.c</itemPath>
              <itemPath>../../../../../../framework/usb/src/dynamic/usb_device_cdc.c</itemPath>
              <itemPath>../../../../../../framework/usb/src/dynamic/usb_device_cdc_acm.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f1" displayName="FreeRTOS" projectFiles="true">
        <logicalFolder name="f1" displayName="pic32mx" projectFiles="true">
          <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX/port.c</itemPath>
          <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX/port_asm.S</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="pic32mz" projectFiles="true">
          <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ/port.c</itemPath>
          <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ/port_asm.S</itemPath>
        </logicalFolder>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/croutine.c</itemPath>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/list.c</itemPath>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/queue.c</itemPath>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/tasks.c</itemPath>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/timers.c</itemPath>
        <itemPath>../../../../../../third_party/rtos/FreeRTOS/Source/portable/MemMang/heap_2.c</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>../src/system_config/pic32mx_usb_sk2_int_dyn</Elem>
    <Elem>../../../../../../framework/osal/src</Elem>
    <Elem>../../../../../../framework/system/devcon/src</Elem>
    <Elem>../../../../../../framework/driver/usb/usbfs/src/dynamic</Elem>
    <Elem>../../../../../../framework/usb/src/dynamic</Elem>
    <Elem>../../../../../../bsp/pic32mx_usb_sk2</Elem>
    <Elem>../../../../../../framework/system/int/src</Elem>
    <Elem>../src/system_config/pic32mz_ec_sk_int_dyn</Elem>
    <Elem>../../../../../../framework/driver/tmr/src/dynamic</Elem>
    <Elem>../../../../../../framework/system/clk/src</Elem>
    <Elem>../../../../../../framework/system/tmr/src</Elem>
    <Elem>../../../../../../framework/driver/usb/usbhs/src/dynamic</Elem>
    <Elem>../../../../../../bsp/pic32mz_ec_sk</Elem>
    <Elem>../../../../../../third_party/rtos/FreeRTOS/Source</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="pic32mx_usb_sk2_int_dyn" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MX795F512L</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PKOBSKDEPlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.33</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../../../bin/framework/peripheral/PIC32MX795F512L_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../../../../../../bsp/pic32mz_ec_sk/bsp_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../bsp/pic32mz_ec_sk/bsp_sys_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/driver.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/tmr/drv_tmr.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/tmr/src/dynamic/drv_tmr.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/usb/usbhs/src/dynamic/drv_usb.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/usb/usbhs/src/dynamic/drv_usb_device.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/clk/src/sys_clk.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/clk/src/sys_clk_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/clk/src/sys_clk_pic32mz.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/clk/sys_clk.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/devcon/src/sys_devcon_cache.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/devcon/src/sys_devcon_cache_pic32mz.S"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/devcon/src/sys_devcon_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/tmr/src/sys_tmr.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/tmr/sys_tmr.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ/port.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ/port_asm.S"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_tasks.c"
            ex="false"
            overriding="false">
        <C32>
          <property key="additional-warnings" value="true"/>
          <property key="enable-app-io" value="false"/>
          <property key="enable-omit-frame-pointer" value="false"/>
          <property key="enable-symbols" value="true"/>
          <property key="enable-unroll-loops" value="false"/>
          <property key="exclude-floating-point" value="false"/>
          <property key="extra-include-directories"
                    value="../src;../src/system_config;../src/system_config/pic32mx_usb_sk2_int_dyn;../../../../../../framework;../../../../../../framework/system/common;../../../../../../framework/system/devcon;../../../../../../framework/system;../../../../../../framework/driver/usb;../../../../../../framework/usb;../../../../../../bsp/pic32mx_usb_sk2;../../../../../../framework/system/int;../../../../../../third_party/rtos/FreeRTOS/Source/include;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="isolate-each-function" value="true"/>
          <property key="make-warnings-into-errors" value="false"/>
          <property key="optimization-level" value="-O1"/>
          <property key="place-data-into-section" value="false"/>
          <property key="post-instruction-scheduling" value="default"/>
          <property key="pre-instruction-scheduling" value="default"/>
          <property key="preprocessor-macros" value=""/>
          <property key="strict-ansi" value="false"/>
          <property key="support-ansi" value="false"/>
          <property key="use-cci" value="false"/>
          <property key="use-iar" value="false"/>
          <property key="use-indirect-calls" value="false"/>
          <appendMe value="-H"/>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
          <property key="additional-options-use-response-files" value="false"/>
          <property key="enable-check-sections" value="false"/>
          <property key="exclude-floating-point-library" value="false"/>
          <property key="exclude-standard-libraries" value="false"/>
          <property key="extra-lib-directories" value=""/>
          <property key="fill-flash-options-addr" value=""/>
          <property key="fill-flash-options-const" value=""/>
          <property key="fill-flash-options-how" value="0"/>
          <property key="fill-flash-options-inc-const" value="1"/>
          <property key="fill-flash-options-increment" value=""/>
          <property key="fill-flash-options-seq" value=""/>
          <property key="fill-flash-options-what" value="0"/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-cross-reference-file" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="heap-size" value=""/>
          <property key="input-libraries" value=""/>
          <property key="linker-symbols" value=""/>
          <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
          <property key="no-startup-files" value="false"/>
          <property key="oXC32ld-extra-opts" value=""/>
          <property key="optimization-level" value=""/>
          <property key="preprocessor-macros" value=""/>
          <property key="remove-unused-sections" value="true"/>
          <property key="report-memory-usage" value="false"/>
          <property key="stack-size" value=""/>
          <property key="symbol-stripping" value=""/>
          <property key="trace-symbols" value=""/>
          <property key="warn-section-align" value="false"/>
        </C32-LD>
        <C32CPP>
          <property key="additional-warnings" value="false"/>
          <property key="check-new" value="false"/>
          <property key="eh-specs" value="true"/>
          <property key="enable-app-io" value="false"/>
          <property key="enable-omit-frame-pointer" value="false"/>
          <property key="enable-symbols" value="true"/>
          <property key="enable-unroll-loops" value="false"/>
          <property key="exceptions" value="true"/>
          <property key="exclude-floating-point" value="false"/>
          <property key="extra-include-directories" value=""/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="isolate-each-function" value="true"/>
          <property key="make-warnings-into-errors" value="false"/>
          <property key="optimization-level" value="-O1"/>
          <property key="place-data-into-section" value="false"/>
          <property key="post-instruction-scheduling" value="default"/>
          <property key="pre-instruction-scheduling" value="default"/>
          <property key="preprocessor-macros" value=""/>
          <property key="rtti" value="true"/>
          <property key="strict-ansi" value="false"/>
          <property key="use-cci" value="false"/>
          <property key="use-iar" value="false"/>
          <property key="use-indirect-calls" value="false"/>
        </C32CPP>
        <C32Global>
          <property key="legacy-libc" value="false"/>
          <property key="save-temps" value="false"/>
          <property key="wpo-lto" value="false"/>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_config.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_definitions.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_interrupt.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_tasks.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src;../src/system_config;../src/system_config/pic32mx_usb_sk2_int_dyn;../../../../../../framework;../../../../../../framework/system/common;../../../../../../framework/system/devcon;../../../../../../framework/system;../../../../../../framework/driver/usb;../../../../../../framework/usb;../../../../../../bsp/pic32mx_usb_sk2;../../../../../../framework/system/int;../../../../../../third_party/rtos/FreeRTOS/Source/include;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value="../src"/>
        <property key="extra-include-directories-for-preprocessor"
                  value="../src;../src/system_config/pic32mx_usb_sk2_int_dyn;../../../../../../third_party/rtos/FreeRTOS/Source/include;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="legacy-libc" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PKOBSKDEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d07ffff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d0001ff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PKOBSKDEPlatformTool>
      <SKDEPIC32PlatformTool>
        <property key="whatToProgram" value="all"/>
      </SKDEPIC32PlatformTool>
    </conf>
    <conf name="pic32mz_ec_sk_int_dyn" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ2048ECH144</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PKOBSKDEPlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.33</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../../../bin/framework/peripheral/PIC32MZ2048ECH144_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../../../../../../bsp/pic32mx_usb_sk2/bsp_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../bsp/pic32mx_usb_sk2/bsp_sys_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/usb/usbfs/src/dynamic/drv_usb.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/driver/usb/usbfs/src/dynamic/drv_usb_device.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/osal/src/osal_freertos.c"
            ex="false"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../framework/system/devcon/src/sys_devcon_pic32mx.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX/port.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX/port_asm.S"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_config.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_definitions.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_interrupt.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mx_usb_sk2_int_dyn/system_tasks.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/pic32mz_ec_sk_int_dyn/system_interrupt.c"
            ex="false"
            overriding="false">
        <C32>
          <property key="additional-warnings" value="false"/>
          <property key="enable-app-io" value="false"/>
          <property key="enable-omit-frame-pointer" value="false"/>
          <property key="enable-symbols" value="true"/>
          <property key="enable-unroll-loops" value="false"/>
          <property key="exclude-floating-point" value="false"/>
          <property key="extra-include-directories"
                    value="../src;../src/system_config/pic32mz_ec_sk_int_dyn;../../../../../../framework;../../../../../../framework/driver/tmr;../../../../../../framework/driver;../../../../../../framework/system/clk;../../../../../../framework/system/clk/src;../../../../../../framework/system/common;../../../../../../framework/system/devcon;../../../../../../framework/system/devcon/src;../../../../../../framework/system/int;../../../../../../framework/system/tmr;../../../../../../framework/system;../../../../../../framework/driver/usb;../../../../../../framework/usb;../../../../../../bsp/pic32mz_ec_sk;../../../../../../third_party/rtos/FreeRTOS/Source/include;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ"/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="isolate-each-function" value="true"/>
          <property key="make-warnings-into-errors" value="false"/>
          <property key="optimization-level" value="-O1"/>
          <property key="place-data-into-section" value="false"/>
          <property key="post-instruction-scheduling" value="default"/>
          <property key="pre-instruction-scheduling" value="default"/>
          <property key="preprocessor-macros" value=""/>
          <property key="strict-ansi" value="false"/>
          <property key="support-ansi" value="false"/>
          <property key="use-cci" value="false"/>
          <property key="use-iar" value="false"/>
          <property key="use-indirect-calls" value="false"/>
          <appendMe value="-H"/>
        </C32>
        <C32-AS>
        </C32-AS>
        <C32-LD>
          <property key="additional-options-use-response-files" value="false"/>
          <property key="enable-check-sections" value="false"/>
          <property key="exclude-floating-point-library" value="false"/>
          <property key="exclude-standard-libraries" value="false"/>
          <property key="extra-lib-directories" value=""/>
          <property key="fill-flash-options-addr" value=""/>
          <property key="fill-flash-options-const" value=""/>
          <property key="fill-flash-options-how" value="0"/>
          <property key="fill-flash-options-inc-const" value="1"/>
          <property key="fill-flash-options-increment" value=""/>
          <property key="fill-flash-options-seq" value=""/>
          <property key="fill-flash-options-what" value="0"/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-cross-reference-file" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="heap-size" value=""/>
          <property key="input-libraries" value=""/>
          <property key="linker-symbols" value=""/>
          <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
          <property key="no-startup-files" value="false"/>
          <property key="oXC32ld-extra-opts" value=""/>
          <property key="optimization-level" value=""/>
          <property key="preprocessor-macros" value=""/>
          <property key="remove-unused-sections" value="true"/>
          <property key="report-memory-usage" value="false"/>
          <property key="stack-size" value=""/>
          <property key="symbol-stripping" value=""/>
          <property key="trace-symbols" value=""/>
          <property key="warn-section-align" value="false"/>
        </C32-LD>
        <C32CPP>
          <property key="additional-warnings" value="false"/>
          <property key="check-new" value="false"/>
          <property key="eh-specs" value="true"/>
          <property key="enable-app-io" value="false"/>
          <property key="enable-omit-frame-pointer" value="false"/>
          <property key="enable-symbols" value="true"/>
          <property key="enable-unroll-loops" value="false"/>
          <property key="exceptions" value="true"/>
          <property key="exclude-floating-point" value="false"/>
          <property key="extra-include-directories" value=""/>
          <property key="generate-16-bit-code" value="false"/>
          <property key="generate-micro-compressed-code" value="false"/>
          <property key="isolate-each-function" value="true"/>
          <property key="make-warnings-into-errors" value="false"/>
          <property key="optimization-level" value="-O1"/>
          <property key="place-data-into-section" value="false"/>
          <property key="post-instruction-scheduling" value="default"/>
          <property key="pre-instruction-scheduling" value="default"/>
          <property key="preprocessor-macros" value=""/>
          <property key="rtti" value="true"/>
          <property key="strict-ansi" value="false"/>
          <property key="use-cci" value="false"/>
          <property key="use-iar" value="false"/>
          <property key="use-indirect-calls" value="false"/>
        </C32CPP>
        <C32Global>
          <property key="legacy-libc" value="false"/>
          <property key="save-temps" value="false"/>
          <property key="wpo-lto" value="false"/>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src;../src/system_config/pic32mz_ec_sk_int_dyn;../../../../../../framework;../../../../../../framework/driver/tmr;../../../../../../framework/driver;../../../../../../framework/system/clk;../../../../../../framework/system/clk/src;../../../../../../framework/system/common;../../../../../../framework/system/devcon;../../../../../../framework/system/devcon/src;../../../../../../framework/system/int;../../../../../../framework/system/tmr;../../../../../../framework/system;../../../../../../framework/driver/usb;../../../../../../framework/usb;../../../../../../bsp/pic32mz_ec_sk;../../../../../../third_party/rtos/FreeRTOS/Source/include;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value="../src"/>
        <property key="extra-include-directories-for-preprocessor"
                  value="../src;../../../../../../third_party/rtos/FreeRTOS/Source/include;../src/system_config/pic32mz_ec_sk_int_dyn;../../../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ"/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="legacy-libc" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PKOBSKDEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d1fffff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d0007ff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PKOBSKDEPlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
