<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mx_usb_sk2_int_dyn>
  <HarmonyPath path="D:/isp_trunk/software/isp_root"/>
  <Files>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>9EFC9A1EEC590C3494FDE81BD1770954</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>D66779F5F94E71006E9FA32E427B7967</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>5747AC85727E897B9298FC057DC64E82</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>5AA376810D53D3654629496D0C3A6515</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>8E372DF7F46A9429E9AFCF7EFEB81413</Checksum>
    </Entry>
  </Files>
</pic32mx_usb_sk2_int_dyn>
