<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mx795_pim_e16>
  <HarmonyPath path="../../../.."/>
  <ForceOptimization flag="true"/>
  <Files>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>0C673F2D708D6A423E59A8C280E12D71</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>9465D383F3D6E06A42BB82E8CC8709CC</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>6C72ECE16BF2180CFF57685A0B9817A3</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>8BA165CB0B39F9F7BD7AD608242DAD4B</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>DB2C5327A9EA5F7F1D10C8C5348F8DB8</Checksum>
    </Entry>
  </Files>
</pic32mx795_pim_e16>
