<?xml version="1.0" encoding="UTF-8"?><project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/checkout/apps/examples/peripheral/dma/dma_led_pattern/firmware/src/system_config/pic32mx795_pim_e16/system_init.c</file>
        <file>file:/C:/checkout/apps/examples/peripheral/dma/dma_led_pattern/firmware/src/system_config/pic32mx795_pim_e16/system_interrupt.c</file>
    </open-files>
</project-private>
