<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mz_ec_sk_sw>
  <HarmonyPath path="../../.."/>
  <Files>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>2257763CDB7B705CDD5228C0252F966C</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>E325436061DD11AE58018855A77CDB38</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>BA2BFB261322302544295C1B65E3735D</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>C69A41C53AA15674F867BC2B719EE67F</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>B8473CFEF870693468CC4E1F90E51095</Checksum>
    </Entry>
  </Files>
</pic32mz_ec_sk_sw>
