<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mx270f256d_pim_e16_int_dym>
  <HarmonyPath path="../../.."/>
  <Files>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>2728FBA14F79DC622E6D5773C227FC93</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>CA2F15B34FAD1A525741EF52CFFF3633</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>F96C73C65024454D4815F48163074688</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>401B38FDC21A7C588A68CF95128677D1</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>2CBE33E435E832F11F25A4C7957DD14C</Checksum>
    </Entry>
  </Files>
</pic32mx270f256d_pim_e16_int_dym>
