<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mz_ec_pim_e16>
  <HarmonyPath path="../../../.."/>
  <ForceOptimization flag="true"/>
  <Files>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>0C673F2D708D6A423E59A8C280E12D71</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>8141846391CAF0DDB83028CF0300C346</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>6C72ECE16BF2180CFF57685A0B9817A3</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>57885E5463E24ACDF79EA63E2ECBC49A</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>DEF6E46BB09C45D3E2C1AF8B17D6A422</Checksum>
    </Entry>
  </Files>
</pic32mz_ec_pim_e16>
