<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mx_usb_sk2_int_dyn>
  <HarmonyPath path="../../../.."/>
  <Files>
    <Entry>
      <Name>system_config.c</Name>
      <Checksum>A032B81151CAABCDE708997B20EF5CCA</Checksum>
    </Entry>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>8397CF6E679E6DE1A1159A32EB1C13CE</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>CFAF2C6AEA9059F957E50059361AA188</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>19ECCC8027616C66A3DDF1C0476901B7</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>0E96EAB47CFD554959FB6A637F5DC2D8</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>BB7ED9A82CE83E72471D7C71D102009F</Checksum>
    </Entry>
  </Files>
</pic32mx_usb_sk2_int_dyn>
