<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pic32mx_usb_sk3_int_dyn>
  <HarmonyPath path="../../../.."/>
  <Files>
    <Entry>
      <Name>system_config.c</Name>
      <Checksum>A032B81151CAABCDE708997B20EF5CCA</Checksum>
    </Entry>
    <Entry>
      <Name>system_definitions.h</Name>
      <Checksum>8397CF6E679E6DE1A1159A32EB1C13CE</Checksum>
    </Entry>
    <Entry>
      <Name>system_init.c</Name>
      <Checksum>23110FFD5E7DD8C6B0AC48ABB2B84216</Checksum>
    </Entry>
    <Entry>
      <Name>system_tasks.c</Name>
      <Checksum>9EE311EC29C6615A77A66916FF9B0D5D</Checksum>
    </Entry>
    <Entry>
      <Name>system_config.h</Name>
      <Checksum>6CC66FE7071D05E665E42D07FC85D926</Checksum>
    </Entry>
    <Entry>
      <Name>system_interrupt.c</Name>
      <Checksum>5B1AD0AF305C8F8DDEA6412D32EC7C02</Checksum>
    </Entry>
  </Files>
</pic32mx_usb_sk3_int_dyn>
